<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.emp.gl</groupId>
    <artifactId>smsi</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>MessageClaire</module>
        <module>gui</module>
        <module>launcher</module>
        <module>Lookup</module>
        <module>sender-service</module>
        <module>sender-service-impl</module>
        <module>Messages</module>
    </modules>
</project>